[33mcommit c0dd6625c0d6dfc9a9b9d45f13bf5d36aced63c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo Cunha <leonardo.cunha.2203@gmail.com>
Date:   Tue May 31 19:19:21 2022 -0300

    inserindo o index

[33mcommit ef4a3611e587814a4e79bcbeaedf2c0c764c8a51[m
Author: Leonardo Cunha <leonardo.cunha.2203@gmail.com>
Date:   Tue May 31 19:17:02 2022 -0300

    Atualizando o readme mais uma vez

[33mcommit 36aeb8d033bc16a14f5312eacbacf8daf8a8a785[m
Author: Leonardo Cunha <leonardo.cunha.2203@gmail.com>
Date:   Sun May 29 09:49:14 2022 -0300

    exclui tudo e criei um novo css

[33mcommit 903e6accbf8b9c057f8be6d6f043080f28376546[m
Author: Leonardo Cunha <leonardo.cunha.2203@gmail.com>
Date:   Sun May 29 09:30:36 2022 -0300

    Criando os arquivos principais e modificando readme

[33mcommit f58764a489de96e7a428eebdca70e69ef66886bf[m
Author: Leonardo Cunha <leonardo.cunha.2203@gmail.com>
Date:   Sun May 29 09:28:09 2022 -0300

    Primeiro Commit
